<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (9) on Sun Oct 08 09:34:51 CEST 2017 -->
<title>Rechteck</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rechteck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Kreis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestGeometrie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Rechteck.html" target="_top">Frames</a></li>
<li><a href="Rechteck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Rechteck" class="title">Class Rechteck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Rechteck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Geometrie.html" title="interface in &lt;Unnamed&gt;">Geometrie</a></code>, <code>java.lang.Comparable&lt;<a href="Geometrie.html" title="interface in &lt;Unnamed&gt;">Geometrie</a>&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rechteck</span>
extends java.lang.Object
implements <a href="Geometrie.html" title="interface in &lt;Unnamed&gt;">Geometrie</a></pre>
<div class="block">Klasse zur Speicherung von Rechtecken</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Rechteck.html#Rechteck--">Rechteck</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">erzeugt ein Rechteck der Größe 10x5</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Rechteck.html#Rechteck-double-double-">Rechteck</a></span>&#8203;(double&nbsp;laenge,
        double&nbsp;breite)</code></th>
<td class="colLast">
<div class="block">erzeugt ein Rechteck-Objekt</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Rechteck.html#berechneFlaeche--">berechneFlaeche</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">berechnet den Flächeninhalt eines geometrischen Objekts</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Rechteck.html#berechneUmfang--">berechneUmfang</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">berechnet den Umfang eines geometrischen Objekts</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Rechteck.html#compareTo-Geometrie-">compareTo</a></span>&#8203;(<a href="Geometrie.html" title="interface in &lt;Unnamed&gt;">Geometrie</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Rechteck.html#getBreite--">getBreite</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">liest die Breite des Rechtecks</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Rechteck.html#getLaenge--">getLaenge</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">liest die Länge des Rechtecks</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Rechteck.html#setBreite-double-">setBreite</a></span>&#8203;(double&nbsp;breite)</code></th>
<td class="colLast">
<div class="block">stellt die Breite ein bzw. verändert sie</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Rechteck.html#setLaenge-double-">setLaenge</a></span>&#8203;(double&nbsp;laenge)</code></th>
<td class="colLast">
<div class="block">stellt die Länge ein bzw. verändert sie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rechteck-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rechteck</h4>
<pre>public&nbsp;Rechteck&#8203;(double&nbsp;laenge,
                double&nbsp;breite)</pre>
<div class="block">erzeugt ein Rechteck-Objekt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laenge</code> - Länge</dd>
<dd><code>breite</code> - Breite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - wenn Länge oder
         Breite kleiner/gleich 0 sind</dd>
</dl>
</li>
</ul>
<a name="Rechteck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rechteck</h4>
<pre>public&nbsp;Rechteck&#8203;()</pre>
<div class="block">erzeugt ein Rechteck der Größe 10x5</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLaenge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaenge</h4>
<pre>public&nbsp;double&nbsp;getLaenge&#8203;()</pre>
<div class="block">liest die Länge des Rechtecks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Länge</dd>
</dl>
</li>
</ul>
<a name="setLaenge-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaenge</h4>
<pre>public&nbsp;void&nbsp;setLaenge&#8203;(double&nbsp;laenge)</pre>
<div class="block">stellt die Länge ein bzw. verändert sie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laenge</code> - Länge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - wenn die Länge kleiner/gleich 0 ist</dd>
</dl>
</li>
</ul>
<a name="getBreite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreite</h4>
<pre>public&nbsp;double&nbsp;getBreite&#8203;()</pre>
<div class="block">liest die Breite des Rechtecks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Breite</dd>
</dl>
</li>
</ul>
<a name="setBreite-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreite</h4>
<pre>public&nbsp;void&nbsp;setBreite&#8203;(double&nbsp;breite)</pre>
<div class="block">stellt die Breite ein bzw. verändert sie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>breite</code> - Breite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - wenn die Breite kleiner/gleich 0 ist</dd>
</dl>
</li>
</ul>
<a name="berechneUmfang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>berechneUmfang</h4>
<pre>public&nbsp;double&nbsp;berechneUmfang&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Geometrie.html#berechneUmfang--">Geometrie</a></code></span></div>
<div class="block">berechnet den Umfang eines geometrischen Objekts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Geometrie.html#berechneUmfang--">berechneUmfang</a></code>&nbsp;in interface&nbsp;<code><a href="Geometrie.html" title="interface in &lt;Unnamed&gt;">Geometrie</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Umfang</dd>
</dl>
</li>
</ul>
<a name="berechneFlaeche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>berechneFlaeche</h4>
<pre>public&nbsp;double&nbsp;berechneFlaeche&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Geometrie.html#berechneFlaeche--">Geometrie</a></code></span></div>
<div class="block">berechnet den Flächeninhalt eines geometrischen Objekts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Geometrie.html#berechneFlaeche--">berechneFlaeche</a></code>&nbsp;in interface&nbsp;<code><a href="Geometrie.html" title="interface in &lt;Unnamed&gt;">Geometrie</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Flächeninhalt</dd>
</dl>
</li>
</ul>
<a name="compareTo-Geometrie-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="Geometrie.html" title="interface in &lt;Unnamed&gt;">Geometrie</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Geometrie.html" title="interface in &lt;Unnamed&gt;">Geometrie</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Kreis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestGeometrie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Rechteck.html" target="_top">Frames</a></li>
<li><a href="Rechteck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
