<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (9) on Sat Oct 07 08:35:03 CEST 2017 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:E">E</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Laeufer.html#ermittleZiele--">ermittleZiele()</a></span> - Method in class <a href="Laeufer.html" title="class in &lt;Unnamed&gt;">Laeufer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Schachfigur.html#ermittleZiele--">ermittleZiele()</a></span> - Method in class <a href="Schachfigur.html" title="class in &lt;Unnamed&gt;">Schachfigur</a></dt>
<dd>
<div class="block">liefert alle möglichen Schachfelder, die die Figur
 im nächsten Zug erreichen kann</div>
</dd>
<dt><span class="memberNameLink"><a href="Springer.html#ermittleZiele--">ermittleZiele()</a></span> - Method in class <a href="Springer.html" title="class in &lt;Unnamed&gt;">Springer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Turm.html#ermittleZiele--">ermittleZiele()</a></span> - Method in class <a href="Turm.html" title="class in &lt;Unnamed&gt;">Turm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Laeufer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Laeufer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse für die Schachfigur 'Läufer'</div>
</dd>
<dt><span class="memberNameLink"><a href="Laeufer.html#Laeufer-java.lang.String-">Laeufer(String)</a></span> - Constructor for class <a href="Laeufer.html" title="class in &lt;Unnamed&gt;">Laeufer</a></dt>
<dd>
<div class="block">erzeugt einen Läufer (Schachfigur)</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TestFiguren.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TestFiguren.html" title="class in &lt;Unnamed&gt;">TestFiguren</a></dt>
<dd>
<div class="block">Startpunkt des Programms</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Schachfigur.html#position-int-int-">position(int, int)</a></span> - Static method in class <a href="Schachfigur.html" title="class in &lt;Unnamed&gt;">Schachfigur</a></dt>
<dd>
<div class="block">liefert eine Schachposition in der Notation a1 bis h8</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Schachfigur.html#reihe">reihe</a></span> - Variable in class <a href="Schachfigur.html" title="class in &lt;Unnamed&gt;">Schachfigur</a></dt>
<dd>
<div class="block">Wertbereich 0 bis 7 für die Reihen 1 bis 8</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Schachfigur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Schachfigur</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Abstrakte Klasse für Schachfiguren</div>
</dd>
<dt><span class="memberNameLink"><a href="Schachfigur.html#Schachfigur-java.lang.String-">Schachfigur(String)</a></span> - Constructor for class <a href="Schachfigur.html" title="class in &lt;Unnamed&gt;">Schachfigur</a></dt>
<dd>
<div class="block">initialisiert die Instanzvariablen spalte und zeile</div>
</dd>
<dt><span class="memberNameLink"><a href="Schachfigur.html#spalte">spalte</a></span> - Variable in class <a href="Schachfigur.html" title="class in &lt;Unnamed&gt;">Schachfigur</a></dt>
<dd>
<div class="block">Wertbereich 0 bis 7 für die Spalten/Linien a bis h</div>
</dd>
<dt><a href="Springer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Springer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse für die Schachfigur Springer/Pferd</div>
</dd>
<dt><span class="memberNameLink"><a href="Springer.html#Springer-java.lang.String-">Springer(String)</a></span> - Constructor for class <a href="Springer.html" title="class in &lt;Unnamed&gt;">Springer</a></dt>
<dd>
<div class="block">erzeugt einen Springer (Schachfigur)</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TestFiguren.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestFiguren</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">testet die Schachfiguren-Klassen</div>
</dd>
<dt><span class="memberNameLink"><a href="TestFiguren.html#TestFiguren--">TestFiguren()</a></span> - Constructor for class <a href="TestFiguren.html" title="class in &lt;Unnamed&gt;">TestFiguren</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Turm.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Turm</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasse für die Schachfigur Turm</div>
</dd>
<dt><span class="memberNameLink"><a href="Turm.html#Turm-java.lang.String-">Turm(String)</a></span> - Constructor for class <a href="Turm.html" title="class in &lt;Unnamed&gt;">Turm</a></dt>
<dd>
<div class="block">erzeugt einen Turm (Schachfigur)</div>
</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
